/*
Merlin - Responsive One Page Template
Version: 1.0
By: Hasan Alibegic, hasan461@gmail.com
License: Apache License v2.0
*/

body {
  font-family: 'Source Sans Pro', "Helvetica Neue", Arial, sans-serif;
  color: #fff;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #42b983
}
h1,
h2,
h3,
h4,
h5,
h6 { font-weight: 300 }
*,
*:focus { outline: none !important }
a {
  color: #2d2d2d;
  cursor: pointer;
}

a:hover,
a:focus {
  color: #0c86b6;
  text-decoration: none;
}
.hiding { opacity: 0 }
.showing { opacity: 1 }
.img-rounded {
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
}
.btn {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all .2s;
     -moz-transition: all .2s;
      -ms-transition: all .2s;
          transition: all .2s;
}
.btn-blue {
  color: #fff;
  background-color: #0093cf;
}
.btn-blue:hover,
.btn-blue:focus {
  color: #fff;
  background-color: #2a3940;
}
.btn-green {
  color: #fff;
  background-color: #71be3c;
}
.btn-green:hover,
.btn-green:focus {
  color: #fff;
  background-color: #2a3940;
}
.btn-dark {
  color: #fff;
  background-color: #2a3940;
}
.btn-dark:hover,
.btn-dark:focus {
  color: #fff;
  background-color: #2a3940;
}
.loader {
  position: fixed;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.fading-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  background-image: url(../img/fading-line.gif);
  background-repeat: no-repeat;
  background-position: center center;
}
#navbar-top { min-height: 51px }
.navbar-default {
  margin-bottom: 0;
  background-color: #fff;
  border-top: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.navbar-brand {
  font-size: 30px;
  line-height: 35px;
}
.navbar-default .navbar-brand {
  font-weight: 500;
}
.navbar-default .navbar-nav > li > a {
  letter-spacing: 3px;
  font-size: 18px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #0093cf;
  background-color: transparent;
}
.navbar-default .navbar-toggle { border-color: transparent }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }
.navbar-default .navbar-toggle:hover .icon-bar { background-color: #333 }
.navbar-default.affix {
  top: 0;
  z-index: 99;
  width: auto;
  right: 8px;
  left: 8px;
  border-bottom-color: transparent;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
     -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
          box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}

.navbar-header {
  /*padding: 20px 0 10px 0;*/
}

.page {
  overflow: hidden;
  /*padding-top: 50px;*/
  padding-bottom: 50px;
}
.page .content { padding: 50px 0 }
.page .content.cover { padding: 300px 0 }
.page .heading h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.page .heading h1 {
  margin-top: 0;
  margin-bottom: 20px;
}
.page .border {
  width: 80px;
  height: 2px;
  margin: 0 auto;
  background-color: #71be3c;
}
.page .heading p { margin: 20px auto 0 }
#home {
  padding: 0;
  color: #fff;
  /*background-image: url(../img/cover/splashshort.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;*/
}
#home h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
}
#home a { margin: 0 5px }
#home h3 {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Dosis
}
#services {
  background-color: #f5f5f5;
  border-bottom: solid 1px #e7e7e7;
}
#services .service i { margin-top: 60px }
#services .service:hover i { color: #71be3c }
#work .heading p { margin-bottom: 60px }
#portfolio { width: 100% }
#portfolio .filters { margin-bottom: 20px }
#portfolio .filters li a {
  color: #999;
  font-weight: 600;
  text-transform: uppercase;
}
#portfolio .filters li a:hover,
#portfolio .filters li a:focus { color: #333 }
#portfolio .filters li a.active { color: #0093cf }
#portfolio .items { margin-bottom: 0 }
#portfolio .items li {
  position: relative;
  float: left;
  width: 25%;
  overflow: hidden;
}
#portfolio .items li a img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
#portfolio .items li a .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-color: rgba(0,0,0,0.6);
  -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
  opacity: 0;
}
#portfolio .items li a .overlay span {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff;
  text-transform: uppercase;
}
#portfolio .items li a:hover .overlay { opacity: 1 }
#portfolio .items li a:hover img {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}
#clients {
  color: #fff;
  background-color: #2a3940;
}
#testimonials .item { margin-bottom: 30px }
#testimonials .quote {
  padding: 0 90px;
  font-size: 16px;
}
#testimonials .quote:before {
  margin-right: 10px;
  font-family: fontawesome;
  content: '\f10d';
}
#testimonials .client { color: #ccc }
#testimonials .carousel-indicators li {
  width: 9px;
  height: 9px;
  border-color: #a6a6a6;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all 0.25s linear;
     -moz-transition: all 0.25s linear;
       -o-transition: all 0.25s linear;
          transition: all 0.25s linear;
}
#testimonials .carousel-indicators li:hover,
#testimonials .carousel-indicators li:focus { border-color: #fff }
#testimonials .carousel-indicators .active {
  width: 9px;
  height: 9px;
  margin: 1px;
  background-color: #71be3c;
  border-color: #fff;
}
#testimonials .carousel-indicators {
  bottom: 0;
  margin-bottom: 0;
}
#testimonials .carousel-control {
  top: 15%;
  width: 0%;
  display: none;
  font-size: 40px;
  background-image: none;
  text-shadow: none;
}
#about .content { padding-bottom: 0 }
#about .teammate {
  margin-top: 60px;
  margin-bottom: 60px;
}
#about .teammate .bio { padding-top: 10px }
#about .teammate .profile-photo {
  overflow: hidden
}
#about .teammate .profile-photo img {
  -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
      -ms-transition: all .4s ease;
       -o-transition: all .4s ease;
          transition: all .4s ease;
}
#about .teammate:hover .profile-photo img,
#about .teammate:focus .profile-photo img {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}
#about .teammate .bio .border {
  height: 1px;
  margin: 15px auto;
}
#about .teammate .bio ul {
  margin-bottom: 0;
  font-size: 16px;
}
#about .teammate .bio a { color: #666 }
#about .teammate .bio a:hover,
#about .teammate .bio a:focus { color: #222 }

#footer {
  padding: 40px 0;
  color: #ccc;
  text-align: center;
}
#footer a,
#footer a:hover,
#footer a:focus { color: #fff }
#footer .social { margin-bottom: 20px }
#footer .social li .facebook:hover,
#footer .social li .facebook:focus { color: #3b5998 }
#footer .social li .twitter:hover,
#footer .social li .twitter:focus { color: #00aced }
#footer .social li .google-plus:hover,
#footer .social li .google-plus:focus { color: #d34836 }
#footer .social li .dribbble:hover,
#footer .social li .dribbble:focus { color: #ea4c89 }
#footer .copyright { margin-bottom: 0 }
.work .title {
  color: #222;
}
/* Venobox */
.vbox-overlay { background: #fdfdfd }
.vbox-close { width: 40px }
.vbox-next, .vbox-prev {
  margin-top: -40px;
  padding: 0;
  width: 40px;
  height: 80px;
  border-width: 0;
  background-color: #161617;
}
.vbox-next { background-position: center right }
.vbox-prev { background-position: center left }
/* Responsive style */
@media screen and (max-width: 1024px) {
  #testimonials .carousel-control { display: block }
}
@media screen and (max-width: 991px) {
  #portfolio .items li { width: 50% }
  #testimonials .quote { padding: 0 70px }
}
@media (max-width: 767px) {
  .page .content.cover { padding: 160px 0 }
  #testimonials .quote { padding: 0 50px }
  #testimonials .carousel-control.right { right: 10px }
}
@media (max-width: 480px) {
  .page .content.cover { padding: 80px 0 }
  #portfolio .items li { width: 100% }
  #testimonials .quote { padding: 0 30px }
}

.img-center {
  /*margin-top: -50px;*/
  width: 100%;
}

.chrysler {
  font-family: Dosis;
}

.underline-tagline {
    display: inline;
    text-decoration: none;
    border-bottom: 8px solid #2c3e50;
    padding-bottom: 5px;
    /*line-height: 10px;*/
}

.underline-tagline-gray {
  display: inline;
  text-decoration: none;
  border-bottom: 8px solid #efefef;
  padding-bottom: 5px;
  /*line-height: 10px;*/
}

#about {
  background-color: #42b983;
  border-bottom: solid 1px #e7e7e7;
}

#location {
  padding-top: 50px;
  background-color: #fac552;
  border-bottom: solid 1px #e7e7e7;
}

#cfp {
  padding-top: 50px;
  background-color: #2c3e50;
  border-bottom: solid 1px #e7e7e7;
}

#contact {
  padding-top: 50px;
  background-color: #fff;
  border-bottom: solid 1px #e7e7e7;
}

#register {
  padding-top: 50px;
  background-color: #42b983;
  border-bottom: solid 1px #e7e7e7;
}

#program {
  padding-top: 50px;
  background-color: #2c3e50;
  border-bottom: solid 1px #e7e7e7;
}

#conduct {
  padding-top: 50px;
  background-color: #2c3e50;
  border-bottom: solid 1px #e7e7e7;
}

#team {
  padding-top: 50px;
  background-color: #2c3e50;
  border-bottom: solid 1px #e7e7e7;
}

.imagery {
  margin-bottom: 30px;
  width: 100%;
}

[class*="col-"] {
    padding-left: 30px;
    padding-right: 30px;
}

#featuredContent {
  padding-top: 50px;
  background-color: #42b983;
  border-bottom: solid 1px #e7e7e7;
}

.speaker-image {
  max-width: 100%;
  width:150px;
  height:150px;
  display:block;
  /*padding-top:100%;*/
  border-radius:50%;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0.5em;
  border-color: white;
  border-radius: 50%;
  /*-webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");*/
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}


.speaker-image:hover {
  border-color: #EEE; }

.speaker-cell {
  height: 200px;
  width: 200px;
}

.offset-21161-copy {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.first-name-last-name-copy {
  font-family: 'Titillium Web', sans-serif; font-weight:700;
  font-size: 18px;
  color: #312e3b;
  color: var(--charcoal-grey);
}

.session-style {
  font-family: 'Titillium Web', sans-serif; font-weight:700;
  font-size: 14px;
  color: #312e3b;
  color: var(--charcoal-grey);
}

.speaker-list {
  height: 275px;
}

.schedule-odd {
  background-color: #efefef;
}

.schedule-even {
  background-color: white;
}

.left-text {
  text-align: left;
}

.yellow {
  background-color: #fac552;
}