<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vue.js Website Vue JavaScript Conference">
    <link rel="shortcut icon" href="favicon.ico">
    <title>VueConf.us</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="home" class="page">
        <img class="img-center" src="img/cover/vuesplash.png" />
    </section>

    <section id="about" class="page">
        <div class="container">
            <div class="content text-center">
                <br/>

                <div class="row">
                    <div class="col-md-12">
                        <div class=" service animated_hiding">
                            <h3><i>We're almost ready to launch, this is a preview! </i></h3>
                            <h3><i>You can contact us at hello@connectevents.io in the meanwhile for questions.</i></h3>

                            <br/>

                        </div>
                    </div>
                </div>

                <div class="heading">
                    <h1 class="chrysler underline-tagline">Music. Food. Vue.</h1>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" service animated_hiding">
                            <h1>VueConf.US - March 2018 - New Orleans</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" service animated_hiding">
                            <h1>Join us in New Orleans for a 3 day event on all thing Vue.js!</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" service animated_hiding">
                            <h2>Hosted by Vue.js creator, Evan You, you'll also get to hear from and talk to members of the core Vue.js team, contributors, and users from all over the world!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" service animated_hiding">
                            <h2>Workshop day is Monday March 26 (workshops sold separately), with main conference on March 27-28! </h2>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section id="cfp" class="page">
        <div class="container">
            <div class="content">

                <div class="row">
                    <div class="col-md-6">
                        <!--<img class="img-responsive imagery" src="img/location-placeholder.png" />-->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/i9SK-l2gQEE" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <h1 class="chrysler underline-tagline-gray">Join the band!</h1>

                        <br/>
                        <h3>CFP OPEN NOW</h3>

                        <h3>We're looking for submissions on all things Vue.js!</h3>

                        <h3><a class="venoboxinline btn btn-blue btn-lg" data-title="CFP Guidelines" data-gall="gall-frame" data-type="inline" href="#cfp-content">CLICK HERE TO SEE THE INSTRUCTIONS FOR THE CFP</a></h3>

                        <br/>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="register" class="page">
        <div class="container">
            <div class="content">

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="chrysler underline-tagline">REGISTRATION</h1>
                        <h2>Early bird registration will be $695, and are limited to the first 100 registrations! Does not include a workshop.</h2>

                        <h2></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h1 class="chrysler">INDIVIDUAL</h1>
                        Main conference only, March 27-28.
                    </div>
                    <div class="col-md-6">
                        <br/>
                        <br/>
                        <br/>
                        <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/vueconfus/">
                            REGISTRATION OPENS OCTOBER 30
                    </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h1 class="chrysler">GROUP</h1>
                        Main conference only, March 27-28.
                    </div>
                    <div class="col-md-6">
                        <br/>
                        <br/>
                        <br/>
                        <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/vueconfus/">
                            REGISTRATION OPENS OCTOBER 30
                    </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h1 class="chrysler">two conference combo</h1>
                        Get two great confs for one super-low price!  Connect.Tech (October 2018, Atlanta) + VueConf.US 2018 (no other discounts on this ticket)
                    </div>
                    <div class="col-md-6">
                        <br/>
                        <br/>
                        <br/>
                        <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/vueconfus/">
                            REGISTRATION OPENS OCTOBER 30
                    </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="program" class="page">
        <div class="container">
            <div class="content text-center">
                <br/>
                <div class="heading">
                    <h1 class="chrysler underline-tagline">Schedule</h1>
                </div>
                <h2>SCHEDULE POSTED AFTER CFP END</h2>
                <h2>Preliminary Workshops available on ticket sales start</h2>


            </div>
        </div>
    </section>

    <section id="featuredContent" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="chrysler underline-tagline-gray">Sessions & Workshops</h1>
                        <h2>Workshops on Monday March 26</h2>
                        <h2>Main conf on March 27-28</h2>
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="chrysler underline-tagline-gray">Workshops</h1>
                        <h2>Vue.js Fundamentals workshop</h2>
                        <h2>Advanced Vue.js workshop</h2>
                        <h2>Animations in Vue.js workshop</h2>
                        <h2>State Management in Vue.js workshop</h2>

                    </div>
                </div>

                <!-- BEGIN GENERATED CONTENT-->


                <!-- END GENERATED CONTENT-->


            </div>
        </div>
    </section>

    <section id="team" class="page">
        <div class="container">
            <div class="content">

                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive imagery" src="img/jazz.png" alt="" />
                    </div>
                    <div class="col-md-6">
                        <h1 class="chrysler underline-tagline">Bring the band!</h1>

                        <br/>
                        <h3>Bring your whole team for an offsite the day before or after! Contact us and we'll make the arrangements for a conference room, food, etc. Contact us!</h3>




                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="location" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="chrysler underline-tagline-gray">Location</h1>
                        <h2>VueConf.US will take place in the heart of historic New Orleans, within walking distance of the best food, music, and culture the city has to offer.</h2>

                        <h2>Hotel info coming soon</h2>

                    </div>
                </div>
                <br/>
                <div class="row">
                    <img class="imagery" src="img/map4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="sponsors" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="chrysler underline-tagline-gray">Sponsors</h1>
                    </div>
                </div>
                <br/>
                <h2>Contact us to sponsor!</h2>


            </div>
        </div>
    </section>

    <section id="conduct" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h1 class="chrysler">Code Of Conduct</h1>
                    <div class="underline-tagline"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>VueConf.US is dedicated to providing an outstanding conference experience for all attendees, speakers, sponsors, volunteers and organizers (VueConf.US participants) regardless of gender, sexual orientation, disability, physical
                            appearance, body size, race, religion, financial status, hair color (or hair amount), platform preference, or text editor of choice. We do not tolerate harassment of VueConf.US participants in any form. Please treat your
                            fellow VueConf.US participants with respect, regardless of the context you’re interacting with them.</h4>
                        <br></br>
                        <a class="btn btn-warning btn-lg venoboxinline" data-title="Code Of Conduct" data-gall="gall-frame" data-type="inline" href="#inline-content">
                        See complete code of conduct

                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="inline-content" style="display:none;">
        <div style="background:#2c3e50; width:100%; height:100%; float:left; padding:10px;">
            <h1>Code Of Conduct</h1>
            <h4>VueConf.US is dedicated to providing an outstanding conference experience for all attendees, speakers, sponsors, volunteers and organizers (VueConf.US participants) regardless of gender, sexual orientation, disability, physical appearance,
                body size, race, religion, financial status, hair color (or hair amount), platform preference, or text editor of choice. We do not tolerate harassment of VueConf.US participants in any form. Please treat your fellow VueConf.US participants
                with respect, regardless of the context you’re interacting with them.</h4>
            <div >Harassment is not appropriate for any conference venue. We expect all VueConf.US participants to follow the Code of Conduct during the conference. This includes conference-related social events at off-site locations, and in related online
communities and social media. Participants asked to stop any harassing behavior are expected to comply immediately. Conference participants violating this Code of Conduct may be expelled from the conference without a refund, and/or banned
from future VueConf.US events, at the discretion of VueConf.US Examples of harassment include offensive comments, verbal threats or demands, sexualized images in public spaces, intimidation, stalking, harassing photography or recording,
sustained disruption of sessions or events, and unwelcome physical contact or sexual attention. Speaker presentations fall under this category and should not use images or examples that would violate the code of conduct. VueConf.US participants
must remember that VueConf.US organizers and volunteers are not trained conflict resolution specialists, nor are they security or law enforcement. VueConf.US organizers and volunteers will immediately escalate issues around safety,
violence, or similar situations to event venue staff or law enforcement. For the protection of VueConf.US participants, VueConf.US will never put its organizers or volunteers in the position of trying to assess whether or not an
incident merits escalation. If there is any doubt, we will escalate incidents to the appropriate agency immediately. Incident Resolution • All VueConf.US participants agree to treat each other with respect, regardless of whether you
are in a session room or at the event venue facilities. • Simple disagreements should be resolved between the individuals concerned. • Harassment or more serious issues should be escalated to a VueConf.US organizer or volunteer. That
person will immediately contact a VueConf.US Board member who has the responsibility to assist in resolution. • VueConf.US participants suffering outright assault or extreme harassment should contact the event venue staff immediately,
or a VueConf.US organizer if they're nearby. That person will immediately escalate the issue to the event venue staff or law enforcement as appropriate.
            </div>
        </div>
    </div>



    <div id="session-id" style="display:none;">
        <div style="background:#fff; width:100%; height:100%; float:left; padding:10px;">
            <h1>Details coming soon</h1>
            <div style="white-space: pre-wrap;">
                Awaiting speaker confirmation :)
            </div>
        </div>
    </div>

    <div id="cfp-content" style="display:none;">
        <div style="background:#2c3e50; width:100%; height:100%; float:left; padding:10px; font-size: 2em;">
            <h1>CFP Guidelines</h1>
            <div class="container">
                <h2>The VueConf.US 2018 call for proposals is now open, and closes December 1. <br /><br/>Before submitting a talk, please review these guidelines. <br/>
                    <br />The conference will be in New Orleans on March 26-28, 2018. <br/>
                    <br /> Workshop day is March 26, main conference days are March 27, 28<br />
                    <br/>Notifications for acceptance will go out on a rolling basis; submit early and often!<br/><br/>Rejection notices will go out on December 15, 2017 or earlier.<br/><br/>We look
                    forward to reviewing your submissions!<br />
                </h2>

                <h1>PLEASE TAKE 30 SECONDS TO REVIEW THESE GUIDELINES!</h1>

                <div class='list-style'>
                    <li style=''>Once you've signed up on the CFP site, click 'Create New Event'.</li>
                    <li style=''> Select the track accordingly in the CFP system:
                        <ul>
                            <li style=''>Core Vue.js</li>
                            <li style=''>Advanced Vue.js</li>
                            <li style=''>Web/HTML/CSS</li>
                            <li style=''>Vue on Mobile, Mobile Web & PWAs</li>
                            <li style=''>Design & UI & UX</li>
                            <li style=''>Tools, Testing</li>

                        </ul>

                    </li>
                    <li style=''>Presentations (lectures) are 50 mins + 5 min for questions. Break apart longer sessions into PARTS I, II, etc. Longer, deep dive sessions, are given priority.</li>
                    <li style=''>As we are a low-cost conference, we have limited resources for covering presenter travel. Please ask your company if they can cover your travel first. Please mark accordingly if need travel reimbursement (see below).</li>
                    <li style=''>DO NOT CHANGE YOUR "COVER TRAVEL" SELECTION ONCE YOUR SESSION HAS BEEN ACCEPTED! WE GET A NOTIFICATION WHEN THIS FLAG HAS BEEN FLIPPED, AND WE WILL RE-EVALUATE YOUR ACCEPTANCE! If you need to change this flag, please email us first!</li>
                    <li style=''>Please email hello@VueConf.US if you have any questions.</li>
                </div>
                <hr/>
                <p class='list-style'>While creating your profile, be sure to fill in these sections. The 'avatar' is your photo! </p>
                <img src='img/cfp4.png' />
                <hr/>
                <p class='list-style'>This CFP system calls a presentation/session an EVENT. Create a new one for each of your proposed talks.</p>
                <img src='img/cfp3.png' />
                <hr/>
                <p class='list-style'>Set Event Type to lecture. Be sure to pick the correct track also.</p>
                <img src='img/cfp1.png' />
                <hr/>
                <p class='list-style'>Finally, set your availability for presenting. We can not guarantee we will be able to fit your availability, but we'll do our best.</p>
                <img src='img/cfp2.png' />
                <hr/>

                <h1> <a href="/conduct.html" style='color:#fff;text-align:center;'> Read the VueConf.US Code Of Conduct Here </a></h1>
                <hr/>


                <h1 id="cfplink"><a style='color:#000;text-align:center;' href="https://cfp.connectevents.io/en/vueus2018/cfp/session/new">Click here submit a session!</a>
                </h1>
                <br />
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <h1 class="chrysler">VueConf.us</h1>
            <div class="row">
                <div class="col-lg-12 animated_hiding" data-animation="fadeInUp">
                    <ul class="social list-inline ">
                        <li>
                            <a class="facebook" href="https://www.facebook.com/events/1132814766816688/" title="Facebook">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/vueconfus" title="Twitter">
                                <i class="fa fa-twitter fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright">
                        Copyright 2018 ConnectEvents.io
                    </p>
                    <a class="venoboxinline" data-title="CFP Guidelines" data-gall="gall-frame" data-type="inline" href="#cfp-content">
                    CFP Link
                </a>
                </div>
            </div>
        </div>
    </footer>
    <div id="navbar-top">
        <nav class="navbar navbar-default navbar-static" role="navigation">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand chrysler" href="#home">VueConf . US</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#register">Register</a>
                        </li>
                        <li>
                            <a href="#featuredContent">Content</a>
                        </li>
                        <li>
                            <a href="#location">Location</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Google Analytics: change UA-25089888-9 to be your site's ID. -->

    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https:///www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-88064368-1');
        ga('send', 'pageview');
    </script>

</body>

</html>
