<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JazzCon.Tech Website JavaScript HTML CSS Conference">
    <link rel="shortcut icon" href="favicon.ico">
    <title>JazzCon.Tech</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="home" class="page">
    <img class="img-center" src="img/cover/jazzcon_logo_background3.png"/>
</section>

<section id="workshops" class="page">
    <div class="container">
        <div class="content text-center">
            <br/>
            <div class="heading">
                <h1 class="chrysler underline-tagline">Workshop instructions</h1>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h1>PLEASE DO THIS _BEFORE_ COMING TO THE WORKSHOP!</h1>
                        <h2>Please find the workshop you are attending then follow these PRE-WORKSHOP setup instructions</h2>
                        <h2>If you're attending the half-day workshops ("Elm Workshop" and "Building Alexa Apps with JavaScript ") you should do the install for BOTH of these</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h2>React / Redux workshop setup instructions</h2>
                        <pre style="white-space: pre-wrap; text-align: left">
<a href="https://github.com/andrew-codes/jazzcon-2017-redux-workshop">REDUX setup click here</a>

                            AND ALSO:

Our Advanced React workshop is coming up!  We'll be building on your existing knowledge of React to learn to compose and measure complex interfaces.
We'll be learning about composition with Higher Order Components, how ES2017 decorators and generators can help you write elegant UIs,
how to test your components, and how to measure the performance of your application.  You're expected to already know the React API + how to run a webpack-based build and have a system prepared to run a Node application.  Please have the following installed:
NodeJS / NPM: https://nodejs.org/en/
Chrome / React Dev Tools: https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en
Everything else will be provided to you on site - looking forward to seeing all of you!
                        </pre>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h2>Building Web Apps with Elm Workshop setup instructions</h2>
                        <pre style="white-space: pre-wrap; text-align: left"><a href="https://github.com/jfairbank/elm-workshop">
click here for instructions</a>
                        </pre>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h2>Building Alexa Apps with JavaScript  setup instructions</h2>
                        <pre style="white-space: pre-wrap; text-align: left" >
<a href="https://github.com/britneydossett/jazz-con-app">click here for instructions</a>
                        </pre>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h2>How To Develop Like A Designer  setup instructions</h2>
                        <pre style="white-space: pre-wrap; text-align: left">
For our workshop, students will need to install:

- Node.js
- yarn
- React Storybook
- create-react-app (optional, will be necessary if they want to follow along with workshop by creating a new app of their own)

And, they'll want to clone these two repos:
- http://bit.ly/jazzy-que
- http://bit.ly/jazzy-oyster

Note: the code may not be posted to github until the Monday before the workshop.
Once available, they will need to run the `yarn` command, as per the README for each of those repos.
                        </pre>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h2>Angular 2 Hands-on  setup instructions</h2>
                        <pre style="white-space: pre-wrap; text-align: left">
Your instructor, Gerard Sans, has sent over some specific instructions for preparation for this workshop and what to bring along on the day. If you have any questions please email us.

Hope you are as excited as I am about Angular (v4+). As an Angular GDE (Google Developer Expert), I have regular hangouts with the Angular Team and exclusive access to coming features.

Angular (v4+) introduces some major improvements over its predecessor AngularJS. We are going to cover the main areas so you can start creating your own projects and enjoy its benefits Today!

Instructions
We are going to use a seed project to do the workshop: angular2-webpack-starter
(https://github.com/AngularClass/angular2-webpack-starter)
by @AngularClass. A top of the shelf Angular starter kit. This is a solid base that will stand time so you can focus on learning Angular.

The final solution will be provided during the workshop. Angular is very exciting but can be frustrating sometimes. Don’t forget to have fun! =)

Setting up Angular
Follow the instructions on the following link to get the basic environment working in your laptop before the session
(https://github.com/AngularClass/angular2-webpack-starter#getting-started).
If you find any bug or need support please report it here.

Social Media
I would love to hear about you, hear your feedback and maybe even connect before or after the workshop. You can get a feeling of what I do at @gerardsans or @angular_zone on Twitter.

                        </pre>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>



<footer id="footer">
    <div class="container">
        <h1 class="chrysler">JazzCon.Tech</h1>
        <div class="row">
            <div class="col-lg-12 animated_hiding" data-animation="fadeInUp">
                <ul class="social list-inline ">
                    <li>
                        <a class="facebook" href="https://www.facebook.com/events/1132814766816688/" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="https://twitter.com/jazz_con" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright 2016 JazzCon.Tech
                </p>
                <a class="venoboxinline" data-title="CFP Guidelines" data-gall="gall-frame" data-type="inline" href="#cfp-content">
                    CFP Link
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
